body{
    background-color: rgb(252, 242, 225);
    display: grid;
    grid-template-columns: repeat(4, lfr);
    grid-template-rows: repeat(5, lfr);
}
#ca{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    height: 80px;
    align-items: center;
}
#asi{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}
#img{
    grid-column: 3/4;
    grid-row: 2/3;
}
#mi{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#mage{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#da{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

h2{
    color: rgba(41, 23, 5, 0.895);
    font-size: 60px;
    font-family:'Times New Roman';
}
h3{
    color: rgba(41, 23, 5, 0.895);
    font-size: 28px;
    font-family:'Times New Roman';
}
p{
    font-size: 22px;
    font-family:'Times New Roman';
    color: rgba(41, 23, 5, 0.895);
}
div{
    display: flex;
    align-items: center;
}
img{
    margin: 15px;
}
a{
    margin: 15px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: rgba(41, 23, 5, 0.895);
    background-color: rgb(240, 186, 129);
    border-radius: 10px 15px;
    text-align: center;
}
li{
    font-size: 24px;
    color: rgba(41, 23, 5, 0.895);
}
#so{
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width: 767px) {
    body{
        display: grid;
        grid-template-columns: repeat(2, lfr);
        grid-template-rows: repeat(6, lfr);
    }
    #ca{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #asi{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #img{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #mi{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #so{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #mage{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #da{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
