body{
    background-color: rgb(252, 242, 225);
}
main{
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, lfr);
    grid-template-rows: repeat(8, lfr);
    padding: 15px;
    gap: 10px;
    background-color: rgb(252, 242, 225);
}
p{
    font-size: 19px;
    font-family: 'Times New Roman';
    color: rgba(41, 23, 5, 0.895);
}
h2{
    font-family: 'Times New Roman';
    color: rgba(41, 23, 5, 0.895);
}
h1{
    font-family: 'Times New Roman';
    color: rgba(41, 23, 5, 0.895);
    font-size: 45px;
}
#cabecalho{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: rgb(252, 242, 225);
    width: auto;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
a{
    margin: 15px;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
    color: rgba(41, 23, 5, 0.895);
    background-color: rgb(240, 186, 129);
    border-radius: 10px 15px;
    text-align: center;
}
#img{
    grid-column: 1/3;
    grid-row: 2/4;
    width: auto;
    height: 70px;
}
#lado{
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: rgb(240, 186, 129);
    padding: 15px;
    width: 300px;
    height: 250px;
}
#centro{
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: rgb(252, 242, 225);
    width:auto;
    height: 250px;
}
#nav1{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgb(240, 186, 129);
    width:  270px;
    height: 220px;
    padding: 15px;
}
#nav2{
    grid-column: 2/3;
    grid-row: 5/6;
    padding: 15px;
}
#nav3{
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: rgb(240, 186, 129);
    width:  270px;
    height: 220px;
    padding: 15px;
}
#rodape{
    grid-column: 1/4;
    grid-row: 7/8;
    background-color: rgb(252, 242, 225);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width: 767px) {
    main{
        display: grid;
        grid-template-columns: repeat (3, lfr);
        grid-template-rows: repeat (10, lfr);
    }
    #cabecalho{
        grid-column: 1/3;
        grid-row: 1/2;
        width: auto;
    }
    #ima{
        grid-column: 1/3;
        grid-row: 2/4;
        width: auto;
    }
    #lado{
        grid-column: 1/3;
        grid-row: 4/5;
        width: auto;
    }
    #centro{
        grid-column: 1/3;
        grid-row: 5/6;
        width: auto;
    }
    #nav1{
        grid-column: 1/3;
        grid-row: 6/7;
        width: auto;
    }
    #nav2{
        grid-column: 1/3;
        grid-row: 7/8;
        width: auto;
    }
    #nav3{
        grid-column: 1/3;
        grid-row: 8/9;
        width: auto;
    }
    #rodape{
        grid-column: 1/3;
        grid-row: 9/10;
        width: auto;
    }
}

